First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here :

https://fontbundles.net/khurasan/100842-angers-script-font-duo/rel=DtBNCC
or
https://creativemarket.com/khurasan/2575832-Angers-Script-Font-Duo?u=khurasan

---------

File include : 

1. Fontrust.ttf
2. Fontrust.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net